region                             = "uksouth"
scope_name                         = "local"
service_desk_base_url              = "https://anchortest.cherwellondemand.com/CherwellAPI"
service_desk_client_id             = "1deeb910-4054-43f1-a476-d5aa2df39c57"
service_desk_username              = "Amidotest"
service_desk_password              = "xxx"
app_insights_ikey                  = "531ef96a-0a4d-4cf4-afef-2246531df3ad"
purview_account_name               = "adp-uks-sub-nonprod-core-infra-pview"
env_core_infra_resource_group_name = "adp-uks-env-d01-core-infra-rg"
databricks_workspace_name          = "adp-uks-env-d01-core-infra-db"
datalake_name                      = "adpuksenvd1corinfdl"
adf_account_name                   = "adp-uks-env-d01-core-infra-adf"